CTF_CDA_ACCESS_TOKEN=${CTF_CDA_ACCESS_TOKEN}
CTF_ENVIRONMENT_ID=${CTF_ENVIRONMENT_ID}
CTF_SPACE_ID=${CTF_SPACE_ID}
DISQUS_SHORTNAME=${DISQUS_SHORTNAME}
ENABLE_SSL_NEGOTIATION=1
EUROPEANA_ANNOTATION_API_KEY=${EUROPEANA_ANNOTATION_API_KEY}
EUROPEANA_ENTITY_API_KEY=${EUROPEANA_ENTITY_API_KEY}
EUROPEANA_RECORD_API_KEY=${EUROPEANA_RECORD_API_KEY}
